{
  "servers": {
    "irc.example.com": {
      "nick": "MyBotNick",
      "nickserv_password": "your_password",
      "use_tls": false,
      "random_nick": true,
      "channels": ["#channel"],
      "port": 6667
    }
  },
  "default_download_path": "./downloads",
  "allowed_mimetypes": [
    "image/jpeg",
    "image/png",
    "video/x-matroska",
    "video/x-msvideo",
    "video/mp4",
    "video/webm",
    "application/zip",
    "application/x-tar",
    "audio/mpeg",
    "audio/mp4",
    "text/plain",
    "application/gzip",
    "application/x-rar"
  ],
  "max_file_size": 8589934592,
  "channel_idle_timeout": 10,
  "server_idle_timeout": 300
}